

html {
  .container;
  body {
    .flexContainerV;
    .container;

    div {
      flex: 1 1 auto;

      div {
        flex: 1 1 auto;


        div {
          flex: 1 1 auto;

          div {

          }

          nav {
            background: @primaryBackgroundColorLight;
            flex: 0 0 30px !important;
            padding: 3px 3px 0 !important;

            span {
              //flex: 0 1 30px;
              margin: 0px 2px;
              padding: 2px;

              &.selected {
                background: white;
              }
              input {
                //flex: 0 1 30px;
                padding: 2px;
              }
            }


          }
        }

        textarea {
          flex: 0 0 150px;
          resize: none;
        }
      }

      aside {
        background: @primaryBackgroundColor;
        flex: 0 0 100px;

        div {
          h3 {
            color: @secondaryFontColor;
          }
        }

        #roomsList {
          padding: 5px;
          margin: 5px;
          background: @primaryBackgroundColorLight;
          color: @secondaryFontColor;
          li {
            text-overflow: ellipsis;
            background: @primaryBackgroundColorDark;
            padding: 3px;
            margin: 3px 0px;
          }

          li:hover {
            background: @primaryBackgroundColor;
          }

          li:active {
            background: @primaryBackgroundColorLight;
          }

          p{
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        #usersList {
          padding: 5px;

          li {
            margin: 2px 0px;
            p{
              padding: 1px;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }

    footer {
      flex: 0 0 50px !important;
      background: @primaryBackgroundColorDark;
      padding: 5px;

      form {
        [type="text"] {
          flex: 9 0 auto;
          //font-size: 22px;
        }
        [type="submit"] {
          flex: 1 0 auto;
        }
      }
    }
  }
}