@greenColor: #009900;
@greenColorLight: #66CC66;
@greenColorLighter: #66EE66;
@greenColorDark: #003300;

@grayColor: #404040;
@grayColorLight: #505050;
@grayColorDark: #303030;

@white: #FFFFFF;
@black: #000000;

@pink: #CC5555;
@whitePink: #FFCCCC;

@primaryBackgroundColor: @grayColor;
@primaryBackgroundColorLight: @grayColorLight;
@primaryBackgroundColorDark: @grayColorDark;

@secondaryBackgroundColor: @greenColor;
@secondaryBackgroundColorLight: @greenColorLight;
@secondaryBackgroundColorLighter: @greenColorLighter;
@secondaryBackgroundColorDark: @greenColorDark;

@inactiveBackgroundColor: @grayColor;
@inactiveBackgroundColorLight: @grayColorLight;
@inactiveBackgroundColorDark: @grayColorDark;

@primaryFontColor: @black;
@secondaryFontColor: @white;

@errorBackgroundColor: @pink;
@errorFontColorLight: @white;

@fontSize: 16px;
@fontSizeSmall: 12px;